input {
    kb_layout = us
    kb_variant = intl
    touchpad {
        natural_scroll = no
    }
}

animations {
  enabled = false 
}

decoration {
  rounding = 2
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0
  dim_inactive = false
  dim_strength = 0.0

  blur {
    enabled = false
    size = 0
    passes = 0
    new_optimizations = false
    xray = false
    ignore_opacity = false
  }
}

$BROWSER = firefox
bind = $mainMod, F, exec, $browser
bindd = $mainMod, R, $d application finder , exec, pkill -x rofi || $rofi-launch d
